@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(225, 30%, 7%);
  --foreground: hsl(220, 30%, 98%);
  --card: hsl(225, 25%, 12%);
  --card-foreground: hsl(220, 30%, 95%);
  --popover: hsl(225, 25%, 12%);
  --popover-foreground: hsl(220, 30%, 95%);
  --primary: hsl(235, 85%, 65%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(243, 75%, 59%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(225, 20%, 20%);
  --muted-foreground: hsl(220, 15%, 65%);
  --accent: hsl(270, 85%, 70%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 85%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --success: hsl(142, 85%, 45%);
  --success-foreground: hsl(0, 0%, 100%);
  --warning: hsl(38, 92%, 50%);
  --warning-foreground: hsl(0, 0%, 100%);
  --border: hsl(225, 20%, 25%);
  --input: hsl(225, 25%, 15%);
  --ring: hsl(235, 85%, 65%);
  --chart-1: hsl(203.8863, 88.2845%, 53.1373%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(225, 25%, 12%);
  --sidebar-foreground: hsl(220, 30%, 95%);
  --sidebar-primary: hsl(235, 85%, 65%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(270, 85%, 70%);
  --sidebar-accent-foreground: hsl(0, 0%, 100%);
  --sidebar-border: hsl(225, 20%, 25%);
  --sidebar-ring: hsl(235, 85%, 65%);
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 8px;
  --shadow-2xs: 0px 2px 0px 0px hsl(235, 85%, 65% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(235, 85%, 65% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(235, 85%, 65% / 0.00), 0px 1px 2px -1px hsl(235, 85%, 65% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(235, 85%, 65% / 0.00), 0px 1px 2px -1px hsl(235, 85%, 65% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(235, 85%, 65% / 0.00), 0px 2px 4px -1px hsl(235, 85%, 65% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(235, 85%, 65% / 0.00), 0px 4px 6px -1px hsl(235, 85%, 65% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(235, 85%, 65% / 0.00), 0px 8px 10px -1px hsl(235, 85%, 65% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(235, 85%, 65% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(225, 30%, 7%);
  --foreground: hsl(220, 30%, 98%);
  --card: hsl(225, 25%, 12%);
  --card-foreground: hsl(220, 30%, 95%);
  --popover: hsl(225, 25%, 12%);
  --popover-foreground: hsl(220, 30%, 95%);
  --primary: hsl(235, 85%, 65%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(243, 75%, 59%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(225, 20%, 20%);
  --muted-foreground: hsl(220, 15%, 65%);
  --accent: hsl(270, 85%, 70%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 85%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --success: hsl(142, 85%, 45%);
  --success-foreground: hsl(0, 0%, 100%);
  --warning: hsl(38, 92%, 50%);
  --warning-foreground: hsl(0, 0%, 100%);
  --border: hsl(225, 20%, 25%);
  --input: hsl(225, 25%, 15%);
  --ring: hsl(235, 85%, 65%);
  --sidebar: hsl(225, 25%, 12%);
  --sidebar-foreground: hsl(220, 30%, 95%);
  --sidebar-primary: hsl(235, 85%, 65%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(270, 85%, 70%);
  --sidebar-accent-foreground: hsl(0, 0%, 100%);
  --sidebar-border: hsl(225, 20%, 25%);
  --sidebar-ring: hsl(235, 85%, 65%);
  --font-sans: Inter, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 8px;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  .status-online { @apply bg-success; }
  .status-offline { @apply bg-muted; }
  .status-busy { @apply bg-destructive; }
}
